// 7 примитивных типов JS
// строка, число, null, undefined, булево, символ, целые числа
const primitiveTypes = ['string', 'number', 'null', 'undefined', 'boolean', 'symbol', 'bigint']

// ложные значения (Как проверить? "!!" (двойное отрицание))
const falsyValues = ['', 0, null, undefined, NaN, false]

// директива ES5 'use strict' вводит некоторые ограничения по написанию кода

// Нельзя присваивать значения или обращаться к необъявленным переменным
// Запрещено присваивать значения глобальный переменным, доступным только для чтения или записи
// Нельзя удалить «неудаляемое» свойство объекта
// Запрещено дублирование параметров
// Нельзя создавать функции с помощью функции eval
// Значением «this» по умолчанию является undefined
